{
    "name": "aj/php-intermediate-blog",
    "description": "Simple blog management system for practice",
    "type": "project",
    "require": {
        "twig/twig": "v3.21.1",
        "vlucas/phpdotenv": "^5.6",
        "fakerphp/faker": "^1.24"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
        ,
        "filp/whoops": "^2.18",
        "friendsofphp/php-cs-fixer": "v3.84.0",
        "phpunit/phpunit": "12.2.7",
        "monolog/monolog": "^3.4",
        "fakerphp/faker": "^1.24"

    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "AJ Javadi",
            "email": "amirjavadi25@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
